<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyberpunk 2077 Glitch Button</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        height: 100vh;
        background-color: #f8f005;
      }

      .cp2g-btn {
        transition: 200ms cubic-bezier(0, 0.5, 0, 1);
      }
      .cp2g-btn,
      .cp2g-btn::after {
        padding: 0 20px;
        height: 40px;
        font-size: 16px;
        font-family: "Bebas Neue", monospace;
        background: linear-gradient(45deg, transparent 5%, #ff013c 5%);
        border: 0;
        color: #fff;
        letter-spacing: 1.5px;
        box-shadow: 1.5px 0px 0px #00e6f6;
        outline: transparent;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
      }
      .cp2g-btn:active {
        transform: scale(0.95);
      }
      .cp2g-btn::after {
        --slice-0: inset(50% 50% 50% 50%);
        --slice-1: inset(80% -3px 0 0);
        --slice-2: inset(50% -3px 30% 0);
        --slice-3: inset(10% -3px 85% 0);
        --slice-4: inset(40% -3px 43% 0);
        --slice-5: inset(80% -3px 5% 0);

        content: attr(aria-label);
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          45deg,
          transparent 3%,
          #00e6f6 3%,
          #00e6f6 5%,
          #ff013c 5%
        );
        text-shadow:
          -1.5px -1.5px 0px #f8f005,
          1.5px 1.5px 0px #00e6f6;
        clip-path: var(--slice-0);
        pointer-events: none;
      }
      .cp2g-btn:hover::after {
        animation: 1s glitch;
        animation-timing-function: steps(2, end);
      }
      @keyframes glitch {
        0% {
          clip-path: var(--slice-1);
          transform: translate(-10px, -5px);
        }
        10% {
          clip-path: var(--slice-3);
          transform: translate(5px, 5px);
        }
        20% {
          clip-path: var(--slice-1);
          transform: translate(-5px, 5px);
        }
        30% {
          clip-path: var(--slice-3);
          transform: translate(0px, 2.5px);
        }
        40% {
          clip-path: var(--slice-2);
          transform: translate(-2.5px, 0px);
        }
        50% {
          clip-path: var(--slice-3);
          transform: translate(2.5px, 0px);
        }
        60% {
          clip-path: var(--slice-4);
          transform: translate(2.5px, 5px);
        }
        70% {
          clip-path: var(--slice-2);
          transform: translate(-5px, 5px);
        }
        80% {
          clip-path: var(--slice-5);
          transform: translate(10px, -5px);
        }
        90% {
          clip-path: var(--slice-1);
          transform: translate(-5px, 0px);
        }
        100% {
          clip-path: var(--slice-1);
          transform: translate(0);
        }
      }
    </style>
  </head>
  <body>
    <button class="cp2g-btn">Cyberpunk 2077 Glitch Button</button>
    <button class="cp2g-btn">Error!</button>
  </body>
</html>
