<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap");
      :root {
        --background: #303030;
        --foreground: #424242;
        --text-color: #ffffff;
        --text-color-2: rgba(255, 255, 255, 0.6);
        --primary-color: #e91e63;
        --elevation-z1: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
        --elevation-z2: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
        --hover: rgba(255, 255, 255, 0.04);
        --thumb: rgba(0, 0, 0, 0.25);
        --min-width: 400px;
        --max-width: 900px;
      }

      * {
        box-sizing: border-box;
      }

      ::-webkit-scrollbar {
        height: 4px;
        width: 4px;
      }

      ::-webkit-scrollbar-thumb {
        background: var(--thumb);
        border-radius: 5px;
      }

      html {
        height: 100%;
      }

      body {
        background: var(--background);
        height: 100%;
        color: var(--text-color);
        font-family: "Roboto", sans-serif;
      }

      .container {
        height: 100%;
        padding: 16px;
        display: grid;
        align-content: space-between;
      }

      main {
        padding: 16px;
        width: 100%;
        margin: 0 auto;
        max-width: var(--max-width);
        min-width: var(--min-width);
      }

      .page-title {
        font-size: 12px;
      }

      .accordion {
        width: 100%;
        max-width: var(--max-width);
        border-radius: 4px;
      }

      .expansion-panel {
        box-shadow: var(--elevation-z1);
        width: 100%;
        position: relative;
        background: var(--foreground);
        transition: all 225ms cubic-bezier(0.4, 0, 0.2, 1);
        overflow: hidden;
      }
      .expansion-panel:nth-child(1) {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      .expansion-panel:nth-last-child(1) {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      .expansion-panel-header {
        height: 48px;
        cursor: pointer;
        outline: 0;
        width: 100%;
        background: none;
        border: 0;
        color: inherit;
        padding: 16px 24px;
        text-align: initial;
      }
      .expansion-panel-header-content {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: space-between;
        grid-auto-flow: column;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .expansion-panel-header .expansion-panel-description {
        color: var(--text-color-2);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin: 0 16px;
        font-size: 14px;
      }
      .expansion-panel-header .expansion-panel-indicator {
        border-style: solid;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(45deg);
        vertical-align: middle;
        width: 8px;
        height: 8px;
        transition: all 225ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .expansion-panel-body {
        min-height: 0px;
        height: 0;
        transition: all 225ms cubic-bezier(0.4, 0, 0.2, 1);
        overflow: hidden;
        visibility: hidden;
        text-indent: 16px;
        line-height: 1.3;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .expansion-panel-body-content {
        position: relative;
        padding: 24px;
        line-height: 1.5;
      }
      .expansion-panel-body-content::before {
        content: "";
        left: 24px;
        top: 24px;
        height: 18px;
        width: 4px;
        position: absolute;
        border-radius: 4px;
        background: var(--primary-color);
      }

      .expansion-panel-header:hover,
      .expansion-panel-header:focus {
        background: var(--hover);
      }

      .expansion-panel.active {
        box-shadow: var(--elevation-z2);
        margin: 16px 0;
        border-radius: 4px;
      }
      .expansion-panel.active .expansion-panel-indicator {
        transform: rotate(225deg);
      }
      .expansion-panel.active .expansion-panel-body {
        height: var(--ht, 220px);
        visibility: visible;
        -webkit-user-select: initial;
        -moz-user-select: initial;
        -ms-user-select: initial;
        user-select: initial;
      }

      footer {
        margin: 0 auto;
        text-align: center;
        max-width: var(--max-width);
        padding: 16px;
        color: var(--text-color-2);
      }
      footer a {
        color: var(--primary-color);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="expansion-panel">
        <button class="expansion-panel-header">
          <div class="expansion-panel-header-content">
            <span class="expansion-panel-title">Account</span>
            <div class="expansion-panel-description"></div>
            <div class="expansion-panel-indicator"></div>
          </div>
        </button>
        <div class="expansion-panel-body">
          <div class="expansion-panel-body-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non magnam alias ullam quas voluptas possimus magni aperiam repellat enim reprehenderit! Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
      <div class="expansion-panel">
        <button class="expansion-panel-header">
          <div class="expansion-panel-header-content">
            <span class="expansion-panel-title">Profile</span>
            <div class="expansion-panel-description">Edit your information</div>
            <div class="expansion-panel-indicator"></div>
          </div>
        </button>
        <div class="expansion-panel-body">
          <div class="expansion-panel-body-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non magnam alias ullam quas voluptas possimus magni aperiam repellat enim reprehenderit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, architecto.</div>
        </div>
      </div>
      <div class="expansion-panel">
        <button class="expansion-panel-header">
          <div class="expansion-panel-header-content">
            <span class="expansion-panel-title">Theme</span>
            <div class="expansion-panel-description">Change color palette</div>

            <div class="expansion-panel-indicator"></div>
          </div>
        </button>
        <div class="expansion-panel-body">
          <div class="expansion-panel-body-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non magnam alias ullam quas voluptas possimus magni aperiam repellat enim reprehenderit! Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
        </div>
      </div>
      <div class="expansion-panel">
        <button class="expansion-panel-header">
          <div class="expansion-panel-header-content">
            <span class="expansion-panel-title">Language</span>
            <div class="expansion-panel-description">Choose your preferred language</div>
            <div class="expansion-panel-indicator"></div>
          </div>
        </button>
        <div class="expansion-panel-body">
          <div class="expansion-panel-body-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non magnam alias ullam quas voluptas possimus magni aperiam repellat enim reprehenderit! Lorem ipsum dolor sit amet consectetur.</div>
        </div>
      </div>
    </div>

    <script>
      class Accordion {
        constructor({ element, active = null, multi = false }) {
          this.el = element;
          this.activePanel = active;
          this.multi = multi;

          this.init();
        }

        cacheDOM() {
          this.panels = this.el.querySelectorAll(".expansion-panel");
          this.headers = this.el.querySelectorAll(".expansion-panel-header");
          this.bodies = this.el.querySelectorAll(".expansion-panel-body");
        }

        init() {
          this.cacheDOM();
          this.setSize();
          this.initialExpand();
          this.attachEvents();
        }

        // Remove "active" class from all expansion panels.
        collapseAll() {
          for (const h of this.headers) {
            h.closest(".expansion-panel").classList.remove("active");
          }
        }

        // Add "active" class to the parent expansion panel.
        expand(idx) {
          this.panels[idx].classList.add("active");
        }

        // Toggle "active" class to the parent expansion panel.
        toggle(idx) {
          this.panels[idx].classList.toggle("active");
        }

        // Get the height of each panel body and store it in attribute
        // for the CSS transition.
        setSize() {
          this.bodies.forEach((b, idx) => {
            const bound = b.querySelector(".expansion-panel-body-content").getBoundingClientRect();
            b.setAttribute("style", `--ht:${bound.height}px`);
          });
        }

        initialExpand() {
          if (this.activePanel > 0 && this.activePanel < this.panels.length) {
            // Add the "active" class to the correct panel
            this.panels[this.activePanel - 1].classList.add("active");
            // Fix the current active panel index "zero based index"
            this.activePanel = this.activePanel - 1;
          }
        }

        attachEvents() {
          this.headers.forEach((h, idx) => {
            h.addEventListener("click", (e) => {
              if (!this.multi) {
                // Check if there is an active panel and close it before opening another one.
                // If there is no active panel, close all the panels.
                if (this.activePanel === idx) {
                  this.collapseAll();
                  this.activePanel = null;
                } else {
                  this.collapseAll();
                  this.expand(idx);
                  this.activePanel = idx;
                }
              } else {
                this.toggle(idx);
              }
            });
          });

          // Recalculate the panel body height and store it on resizing the window.
          addEventListener("resize", this.setSize.bind(this));
        }
      }

      // element: The expansion panels parent.
      // active: The active panel index.
      // multi: Open more than one panel at once.
      const myAccordion = new Accordion({
        element: document.querySelector(".accordion"),
        active: 2,
        multi: true,
      });
    </script>
  </body>
</html>
